// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA490018CE3211CA2923;
		activeExecutable = F561F49E0139D79101AEEDB1;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			E14C949A052A8B0600142529,
		);
		codeSenseManager = E14C945F052A896100142529;
		executables = (
			F561F49E0139D79101AEEDB1,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353.8799,
					199.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					407.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					20,
					47,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					284.2974,
					287.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134264568;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = E12B212E0548BF6E00CFF4E9;
								history = (
									E1375C530530898300FE8BF8,
									E11E9B8E0544EE7900045D4F,
									E11E9B8F0544EE7900045D4F,
									E1A087BB0548731500594651,
									E1A087CE0548746200594651,
									E1A087CF0548746200594651,
									E103506C05355596002A18D1,
								);
								prevStack = (
									E1375C560530898300FE8BF8,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {595, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {595, 671}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {595, 671}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = E1A087CB0548731E00594651;
					history = (
						E1A087CA0548731E00594651,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = E1A087C60548731900594651;
							history = (
								E1A087C40548731800594651,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {600, 186}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {775, 691}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.2363636;
							sizes = (
								"{{0, 0}, {180, 671}}",
								"{{180, 0}, {595, 671}}",
							);
						};
					};
					WindowFrame = "{{8, 70}, {775, 753}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 216}}";
				WindowFrame = "{{790, 46}, {480, 294}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					141.583,
				);
				Frame = "{{0, 0}, {180, 158}}";
				WindowFrame = "{{62, 4}, {180, 180}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {500, 278}}";
				WindowFrame = "{{200, 200}, {500, 300}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{267, 311}, {745, 511}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 66}}";
				WindowFrame = "{{20, 632}, {400, 88}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{15, 325}, {750, 502}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 321}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					GroupTreeCollapsed = yes;
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 182;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0.3033333;
						sizes = (
							"{{0, 0}, {600, 301}}",
						);
					};
				};
				WindowFrame = "{{523, 63}, {600, 383}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {517, 227}}";
				WindowFrame = "{{723, 149}, {517, 249}}";
			};
			PBXWorkspaceStateSaveDate = 134264568;
		};
		sourceControlManager = E14C945E052A896100142529;
		userBookmarkGroup = E190CFF903AAA80600AEFBE0;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 11507}}";
			sepNavSelRange = "{29214, 0}";
			sepNavVisRect = "{{0, 8530}, {740, 660}}";
			sepNavWindowFrame = "{{15, 43}, {755, 698}}";
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F561F49E0139D79101AEEDB1,
		);
	};
	E14C945E052A896100142529 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	E14C945F052A896100142529 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E14C949A052A8B0600142529 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 708;
		state = 1;
	};
	E190CFF903AAA80600AEFBE0 = {
		children = (
			E190CFFB03AAA84B00AEFBE0,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	E190CFFB03AAA84B00AEFBE0 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "handle URL/file arguments";
		rLen = 0;
		rLoc = 18094;
		rType = 0;
		vrLen = 1773;
		vrLoc = 14523;
	};
	F561F49E0139D79101AEEDB1 = {
		activeArgIndex = 2;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-nu file:///Applications/Prerelease/Mozilla.app",
			"-c MSIE http://web.sabi.net/",
			"-f /Volumes/Ti/Applications/iTunes.app",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = launch;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C0CA9501B5740C01AEEDB1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3479}}";
			sepNavSelRange = "{8123, 0}";
			sepNavVisRect = "{{0, 2798}, {735, 464}}";
			sepNavWindowFrame = "{{130, 134}, {750, 502}}";
		};
	};
}
