// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA490018CE3211CA2923;
		activeExecutable = F561F49E0139D79101AEEDB1;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			F5F4D74101B55E0801AEEDB1,
			E190CFFD03AAA8A300AEFBE0,
		);
		executables = (
			F561F49E0139D79101AEEDB1,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 71736398;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E17A87E30446BD4A00050002;
									history = (
										E190CFFE03AAD96100AEFBE0,
										E190CFFF03AAD96100AEFBE0,
										E190D00203AAD96100AEFBE0,
										E190D01403ABB17800AEFBE0,
										E190D01503ABB17800AEFBE0,
										E190D01603ABB17800AEFBE0,
										E190D01703ABB17800AEFBE0,
										E190D01803ABB17800AEFBE0,
										E190D01903ABB17800AEFBE0,
										E190D01A03ABB17800AEFBE0,
										E190D01B03ABB17800AEFBE0,
										E190D01C03ABB17800AEFBE0,
										E190D01D03ABB17800AEFBE0,
										E190D01E03ABB17800AEFBE0,
										E190D02303ABB17800AEFBE0,
										E17A87CF0446BD4A00050002,
										E17A87D00446BD4A00050002,
										E17A87D10446BD4A00050002,
										E17A87D20446BD4A00050002,
										E17A87D30446BD4A00050002,
										E17A87D40446BD4A00050002,
										E17A87D50446BD4A00050002,
										E17A87D60446BD4A00050002,
										E17A87D70446BD4A00050002,
										E17A87D80446BD4A00050002,
										E17A87D90446BD4A00050002,
										E17A87DA0446BD4A00050002,
										E17A87DB0446BD4A00050002,
										E17A87DC0446BD4A00050002,
										E17A87DD0446BD4A00050002,
										E17A87DE0446BD4A00050002,
									);
									prevStack = (
										E190D00403AAD96100AEFBE0,
										E190D00503AAD96100AEFBE0,
										E190D00603AAD96100AEFBE0,
										E190D00703AAD96100AEFBE0,
										E190D00803AAD96100AEFBE0,
										E190D00903AAD96100AEFBE0,
										E190D02603ABB17800AEFBE0,
										E190D02803ABB17800AEFBE0,
										E190D02903ABB17800AEFBE0,
										E190D02B03ABB17800AEFBE0,
										E16C83C603F7980800050002,
										E18D1CC8040C2AFC00050002,
										E18D1CC9040C2AFC00050002,
										E17A87DF0446BD4A00050002,
										E17A87E00446BD4A00050002,
										E17A87E10446BD4A00050002,
										E17A87E20446BD4A00050002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {683, 704}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = E17A87E50446BD4A00050002;
									history = (
										E17A87E40446BD4A00050002,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{967, 727}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {967, 704}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {683, 704}}";
							Split0 = {
								Frame = "{{0, 0}, {683, 704}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 704}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {216, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{303, 43}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {687, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{328, 75}";
				},
			);
			PBXWorkspaceStateSaveDate = 71736398;
		};
		perUserProjectItems = {
			E16C83C603F7980800050002 = E16C83C603F7980800050002;
			E17A87CF0446BD4A00050002 = E17A87CF0446BD4A00050002;
			E17A87D00446BD4A00050002 = E17A87D00446BD4A00050002;
			E17A87D10446BD4A00050002 = E17A87D10446BD4A00050002;
			E17A87D20446BD4A00050002 = E17A87D20446BD4A00050002;
			E17A87D30446BD4A00050002 = E17A87D30446BD4A00050002;
			E17A87D40446BD4A00050002 = E17A87D40446BD4A00050002;
			E17A87D50446BD4A00050002 = E17A87D50446BD4A00050002;
			E17A87D60446BD4A00050002 = E17A87D60446BD4A00050002;
			E17A87D70446BD4A00050002 = E17A87D70446BD4A00050002;
			E17A87D80446BD4A00050002 = E17A87D80446BD4A00050002;
			E17A87D90446BD4A00050002 = E17A87D90446BD4A00050002;
			E17A87DA0446BD4A00050002 = E17A87DA0446BD4A00050002;
			E17A87DB0446BD4A00050002 = E17A87DB0446BD4A00050002;
			E17A87DC0446BD4A00050002 = E17A87DC0446BD4A00050002;
			E17A87DD0446BD4A00050002 = E17A87DD0446BD4A00050002;
			E17A87DE0446BD4A00050002 = E17A87DE0446BD4A00050002;
			E17A87DF0446BD4A00050002 = E17A87DF0446BD4A00050002;
			E17A87E00446BD4A00050002 = E17A87E00446BD4A00050002;
			E17A87E10446BD4A00050002 = E17A87E10446BD4A00050002;
			E17A87E20446BD4A00050002 = E17A87E20446BD4A00050002;
			E17A87E30446BD4A00050002 = E17A87E30446BD4A00050002;
			E17A87E40446BD4A00050002 = E17A87E40446BD4A00050002;
			E17A87E50446BD4A00050002 = E17A87E50446BD4A00050002;
			E18D1CC8040C2AFC00050002 = E18D1CC8040C2AFC00050002;
			E18D1CC9040C2AFC00050002 = E18D1CC9040C2AFC00050002;
			E190CFFE03AAD96100AEFBE0 = E190CFFE03AAD96100AEFBE0;
			E190CFFF03AAD96100AEFBE0 = E190CFFF03AAD96100AEFBE0;
			E190D00203AAD96100AEFBE0 = E190D00203AAD96100AEFBE0;
			E190D00403AAD96100AEFBE0 = E190D00403AAD96100AEFBE0;
			E190D00503AAD96100AEFBE0 = E190D00503AAD96100AEFBE0;
			E190D00603AAD96100AEFBE0 = E190D00603AAD96100AEFBE0;
			E190D00703AAD96100AEFBE0 = E190D00703AAD96100AEFBE0;
			E190D00803AAD96100AEFBE0 = E190D00803AAD96100AEFBE0;
			E190D00903AAD96100AEFBE0 = E190D00903AAD96100AEFBE0;
			E190D01403ABB17800AEFBE0 = E190D01403ABB17800AEFBE0;
			E190D01503ABB17800AEFBE0 = E190D01503ABB17800AEFBE0;
			E190D01603ABB17800AEFBE0 = E190D01603ABB17800AEFBE0;
			E190D01703ABB17800AEFBE0 = E190D01703ABB17800AEFBE0;
			E190D01803ABB17800AEFBE0 = E190D01803ABB17800AEFBE0;
			E190D01903ABB17800AEFBE0 = E190D01903ABB17800AEFBE0;
			E190D01A03ABB17800AEFBE0 = E190D01A03ABB17800AEFBE0;
			E190D01B03ABB17800AEFBE0 = E190D01B03ABB17800AEFBE0;
			E190D01C03ABB17800AEFBE0 = E190D01C03ABB17800AEFBE0;
			E190D01D03ABB17800AEFBE0 = E190D01D03ABB17800AEFBE0;
			E190D01E03ABB17800AEFBE0 = E190D01E03ABB17800AEFBE0;
			E190D02303ABB17800AEFBE0 = E190D02303ABB17800AEFBE0;
			E190D02603ABB17800AEFBE0 = E190D02603ABB17800AEFBE0;
			E190D02803ABB17800AEFBE0 = E190D02803ABB17800AEFBE0;
			E190D02903ABB17800AEFBE0 = E190D02903ABB17800AEFBE0;
			E190D02B03ABB17800AEFBE0 = E190D02B03ABB17800AEFBE0;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = E190CFF903AAA80600AEFBE0;
		wantsIndex = 1;
		wantsSCM = 0;
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F561F49E0139D79101AEEDB1,
		);
	};
	E16C83C603F7980800050002 = {
		fRef = F5C0CA9501B5740C01AEEDB1;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	E17A87CF0446BD4A00050002 = {
		fRef = E17A87E80446BD4A00050002;
		glyphRangeLength = 375;
		glyphRangeLocation = 1432;
		isa = PBXDocBookmark;
		name = "Miscellaneou17456789101112.html: FSRef newRef...";
	};
	E17A87D00446BD4A00050002 = {
		fRef = E17A87EA0446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFURL.h: 282";
		rLen = 58;
		rLoc = 13157;
		rType = 0;
		vrLen = 1459;
		vrLoc = 11853;
	};
	E17A87D10446BD4A00050002 = {
		fRef = E17A87EB0446BD4A00050002;
		glyphRangeLength = 2251;
		glyphRangeLocation = 6098;
		isa = PBXDocBookmark;
		name = "Reading_Reso__Into_Memory.html: Handle GetRe...";
	};
	E17A87D20446BD4A00050002 = {
		fRef = E17A87E90446BD4A00050002;
		isa = PBXTextBookmark;
		name = "Resources.h: 345";
		rLen = 12;
		rLoc = 9749;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9312;
	};
	E17A87D30446BD4A00050002 = {
		fRef = E17A87EC0446BD4A00050002;
		isa = PBXTextBookmark;
		name = "memory: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	E17A87D40446BD4A00050002 = {
		fRef = E17A87ED0446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFData.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E17A87D50446BD4A00050002 = {
		fRef = E17A87EE0446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFBase.h: 125";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4163;
	};
	E17A87D60446BD4A00050002 = {
		fRef = E17A87EF0446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFDictionary.h: 516";
		rLen = 76;
		rLoc = 25628;
		rType = 0;
		vrLen = 2298;
		vrLoc = 24570;
	};
	E17A87D70446BD4A00050002 = {
		fRef = E17A87F00446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFPropertyList.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	E17A87D80446BD4A00050002 = {
		fRef = E17A87F10446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFBundle.h: 99";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1718;
	};
	E17A87D90446BD4A00050002 = {
		fRef = E17A87F20446BD4A00050002;
		isa = PBXTextBookmark;
		name = "MacMemory.h: 815";
		rLen = 105;
		rLoc = 21843;
		rType = 0;
		vrLen = 1330;
		vrLoc = 21226;
	};
	E17A87DA0446BD4A00050002 = {
		fRef = E17A87E60446BD4A00050002;
		isa = PBXTextBookmark;
		name = "CFString.h: 143";
		rLen = 116;
		rLoc = 6615;
		rType = 0;
		vrLen = 2410;
		vrLoc = 5535;
	};
	E17A87DB0446BD4A00050002 = {
		fRef = E17A87E70446BD4A00050002;
		isa = PBXTextBookmark;
		name = "MacTypes.h: 568";
		rLen = 59;
		rLoc = 23905;
		rType = 0;
		vrLen = 2364;
		vrLoc = 22870;
	};
	E17A87DC0446BD4A00050002 = {
		fRef = F5C0CA9501B5740C01AEEDB1;
		isa = PBXTextBookmark;
		name = "README: 227";
		rLen = 0;
		rLoc = 7729;
		rType = 0;
		vrLen = 1764;
		vrLoc = 7580;
	};
	E17A87DD0446BD4A00050002 = {
		fRef = F574340B01B8A47B01AEEDB1;
		isa = PBXTextBookmark;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	E17A87DE0446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: printInfoFromURL";
		rLen = 0;
		rLoc = 27861;
		rType = 0;
		vrLen = 3053;
		vrLoc = 26387;
	};
	E17A87DF0446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: printInfoFromURL";
		rLen = 0;
		rLoc = 29655;
		rType = 0;
		vrLen = 1523;
		vrLoc = 26297;
	};
	E17A87E00446BD4A00050002 = {
		fRef = F5C0CA9501B5740C01AEEDB1;
		isa = PBXTextBookmark;
		name = "README: 228";
		rLen = 0;
		rLoc = 7899;
		rType = 0;
		vrLen = 1387;
		vrLoc = 7538;
	};
	E17A87E10446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: printInfoFromURL";
		rLen = 0;
		rLoc = 27861;
		rType = 0;
		vrLen = 3053;
		vrLoc = 26387;
	};
	E17A87E20446BD4A00050002 = {
		fRef = F574340B01B8A47B01AEEDB1;
		isa = PBXTextBookmark;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	E17A87E30446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: osstatusstr";
		rLen = 0;
		rLoc = 6606;
		rType = 0;
		vrLen = 2056;
		vrLoc = 286;
	};
	E17A87E40446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 715;
		rType = 1;
	};
	E17A87E50446BD4A00050002 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: printInfoFromURL";
		rLen = 0;
		rLoc = 29672;
		rType = 0;
		vrLen = 419;
		vrLoc = 26900;
	};
	E17A87E60446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	E17A87E70446BD4A00050002 = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		refType = 0;
	};
	E17A87E80446BD4A00050002 = {
		isa = PBXFileReference;
		name = Miscellaneou17456789101112.html;
		path = /Developer/Documentation/Carbon/Files/ResourceManager/Resource_Manager/Functions/Miscellaneou17456789101112.html;
		refType = 0;
	};
	E17A87E90446BD4A00050002 = {
		isa = PBXFileReference;
		name = Resources.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Resources.h;
		refType = 0;
	};
	E17A87EA0446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFURL.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		refType = 0;
	};
	E17A87EB0446BD4A00050002 = {
		isa = PBXFileReference;
		name = Reading_Reso__Into_Memory.html;
		path = /Developer/Documentation/Carbon/Files/ResourceManager/Resource_Manager/Functions/Reading_Reso__Into_Memory.html;
		refType = 0;
	};
	E17A87EC0446BD4A00050002 = {
		isa = PBXFileReference;
		name = memory;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/memory";
		refType = 0;
	};
	E17A87ED0446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFData.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		refType = 0;
	};
	E17A87EE0446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		refType = 0;
	};
	E17A87EF0446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFDictionary.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDictionary.h;
		refType = 0;
	};
	E17A87F00446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFPropertyList.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPropertyList.h;
		refType = 0;
	};
	E17A87F10446BD4A00050002 = {
		isa = PBXFileReference;
		name = CFBundle.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		refType = 0;
	};
	E17A87F20446BD4A00050002 = {
		isa = PBXFileReference;
		name = MacMemory.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacMemory.h;
		refType = 0;
	};
	E18D1CC8040C2AFC00050002 = {
		fRef = F5C0CA9501B5740C01AEEDB1;
		isa = PBXTextBookmark;
		name = "README: 236";
		rLen = 0;
		rLoc = 8342;
		rType = 0;
		vrLen = 1380;
		vrLoc = 7710;
	};
	E18D1CC9040C2AFC00050002 = {
		fRef = E18D1CCF040C2AFC00050002;
		isa = PBXTextBookmark;
		name = "CFBundle.h: 102";
		rLen = 24;
		rLoc = 3704;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3020;
	};
	E18D1CCF040C2AFC00050002 = {
		isa = PBXFileReference;
		name = CFBundle.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		refType = 0;
	};
	E190CFF903AAA80600AEFBE0 = {
		children = (
			E190CFFB03AAA84B00AEFBE0,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	E190CFFB03AAA84B00AEFBE0 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "handle URL/file arguments";
		rLen = 0;
		rLoc = 17797;
		rType = 0;
		vrLen = 1773;
		vrLoc = 14523;
	};
	E190CFFD03AAA8A300AEFBE0 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 479;
		state = 1;
	};
	E190CFFE03AAD96100AEFBE0 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	E190CFFF03AAD96100AEFBE0 = {
		exec = F561F49E0139D79101AEEDB1;
		isa = PBXExecutableBookmark;
	};
	E190D00203AAD96100AEFBE0 = {
		fRef = E190D00E03AAD96100AEFBE0;
		glyphRangeLength = 886;
		glyphRangeLocation = 314;
		isa = PBXDocBookmark;
		name = "Miscellaneous234567891011.html: Adds the val...";
	};
	E190D00403AAD96100AEFBE0 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	E190D00503AAD96100AEFBE0 = {
		exec = F561F49E0139D79101AEEDB1;
		isa = PBXExecutableBookmark;
	};
	E190D00603AAD96100AEFBE0 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	E190D00703AAD96100AEFBE0 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	E190D00803AAD96100AEFBE0 = {
		exec = F561F49E0139D79101AEEDB1;
		isa = PBXExecutableBookmark;
	};
	E190D00903AAD96100AEFBE0 = {
		fRef = E190D01003AAD96100AEFBE0;
		isa = PBXTextBookmark;
		name = "CFString.h: 146";
		rLen = 25;
		rLoc = 6754;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6085;
	};
	E190D00E03AAD96100AEFBE0 = {
		isa = PBXFileReference;
		name = Miscellaneous234567891011.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/CollectionServices/Collection_Services/Functions/Miscellaneous234567891011.html;
		refType = 0;
	};
	E190D01003AAD96100AEFBE0 = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
	};
	E190D01403ABB17800AEFBE0 = {
		fRef = E190D03803ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "CFArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 18422;
	};
	E190D01503ABB17800AEFBE0 = {
		fRef = E190D03E03ABB17800AEFBE0;
		glyphRangeLength = 682;
		glyphRangeLocation = 46353;
		isa = PBXDocBookmark;
		name = "Miscellaneous.html: Creates an i...";
	};
	E190D01603ABB17800AEFBE0 = {
		fRef = E190D03903ABB17800AEFBE0;
		glyphRangeLength = 765;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "FSCatalogInfo.html: PATHDocument...";
	};
	E190D01703ABB17800AEFBE0 = {
		fRef = E190D03F03ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "Finder.h: 245";
		rLen = 0;
		rLoc = 10667;
		rType = 0;
		vrLen = 1889;
		vrLoc = 9430;
	};
	E190D01803ABB17800AEFBE0 = {
		fRef = E190D04003ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "unistd.h: 180";
		rLen = 28;
		rLoc = 6936;
		rType = 0;
		vrLen = 1346;
		vrLoc = 6238;
	};
	E190D01903ABB17800AEFBE0 = {
		fRef = E190D04103ABB17800AEFBE0;
		glyphRangeLength = 1207;
		glyphRangeLocation = 99;
		isa = PBXDocBookmark;
		name = "Accessing_In__Directories.html: Returns cata...";
	};
	E190D01A03ABB17800AEFBE0 = {
		fRef = E190D03003ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3421;
	};
	E190D01B03ABB17800AEFBE0 = {
		fRef = E190D03103ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "Files.h: 5736";
		rLen = 105;
		rLoc = 193930;
		rType = 0;
		vrLen = 1145;
		vrLoc = 193348;
	};
	E190D01C03ABB17800AEFBE0 = {
		fRef = E190D03203ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "stdio.h: 301";
		rLen = 0;
		rLoc = 11200;
		rType = 0;
		vrLen = 1154;
		vrLoc = 10552;
	};
	E190D01D03ABB17800AEFBE0 = {
		fRef = E190D03303ABB17800AEFBE0;
		glyphRangeLength = 702;
		glyphRangeLocation = 18151;
		isa = PBXDocBookmark;
		name = "Miscellaneou39456789101112.html: Creates a ne...";
	};
	E190D01E03ABB17800AEFBE0 = {
		fRef = E190D03403ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "string.h: 78";
		rLen = 42;
		rLoc = 3286;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2846;
	};
	E190D02303ABB17800AEFBE0 = {
		fRef = E190D03D03ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "InternetConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5916;
	};
	E190D02603ABB17800AEFBE0 = {
		fRef = E190D03603ABB17800AEFBE0;
		glyphRangeLength = 682;
		glyphRangeLocation = 46353;
		isa = PBXDocBookmark;
		name = "Miscellaneous.html: Creates an i...";
	};
	E190D02803ABB17800AEFBE0 = {
		fRef = E190D03A03ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "Files.h: 3008";
		rLen = 16;
		rLoc = 102224;
		rType = 0;
		vrLen = 1154;
		vrLoc = 101600;
	};
	E190D02903ABB17800AEFBE0 = {
		fRef = E190D04203ABB17800AEFBE0;
		glyphRangeLength = 1207;
		glyphRangeLocation = 99;
		isa = PBXDocBookmark;
		name = "Accessing_In__Directories.html: Returns cata...";
	};
	E190D02B03ABB17800AEFBE0 = {
		fRef = E190D03503ABB17800AEFBE0;
		isa = PBXTextBookmark;
		name = "InternetConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5916;
	};
	E190D03003ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = stat.h;
		path = /usr/include/sys/stat.h;
		refType = 0;
	};
	E190D03103ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Files.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		refType = 0;
	};
	E190D03203ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
	};
	E190D03303ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Miscellaneou39456789101112.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/URLServices/URL_Services/Functions/Miscellaneou39456789101112.html;
		refType = 0;
	};
	E190D03403ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = string.h;
		path = /usr/include/string.h;
		refType = 0;
	};
	E190D03503ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = InternetConfig.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/InternetConfig.h;
		refType = 0;
	};
	E190D03603ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Miscellaneous.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/StringServices/String_Services/Functions/Miscellaneous.html;
		refType = 0;
	};
	E190D03803ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = CFArray.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFArray.h;
		refType = 0;
	};
	E190D03903ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = FSCatalogInfo.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/File_Manager/DataTypes/FSCatalogInfo.html;
		refType = 0;
	};
	E190D03A03ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Files.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		refType = 0;
	};
	E190D03D03ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = InternetConfig.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/InternetConfig.h;
		refType = 0;
	};
	E190D03E03ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Miscellaneous.html;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Resources/English.lproj/Documentation/StringServices/String_Services/Functions/Miscellaneous.html;
		refType = 0;
	};
	E190D03F03ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Finder.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Finder.h;
		refType = 0;
	};
	E190D04003ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = unistd.h;
		path = /usr/include/unistd.h;
		refType = 0;
	};
	E190D04103ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Accessing_In__Directories.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/File_Manager/Functions/Accessing_In__Directories.html;
		refType = 0;
	};
	E190D04203ABB17800AEFBE0 = {
		isa = PBXFileReference;
		name = Accessing_In__Directories.html;
		path = /Developer/Documentation/Carbon/Files/FileManager/File_Manager/Functions/Accessing_In__Directories.html;
		refType = 0;
	};
	F561F49E0139D79101AEEDB1 = {
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-nu file:///Applications/Prerelease/Mozilla.app",
			"-c MSIE http://web.sabi.net/",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = launch;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F4D74101B55E0801AEEDB1 = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 609;
		state = 1;
	};
}
